{
  "name": "rss-puzzle",
  "version": "1.0.0",
  "description": "game for learn English",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YulikK",
  "license": "ISC"
}
